# realestate-bot-old

./: README.md  Telegram_Bot.sln
Handler/: BotConfiguration.cs  Handler.csproj  Program.cs  Startup.cs  appsettings.Development.json
Handler/Controllers/: HomeController.cs  UpdateController.cs
Handler/Properties/: launchSettings.json
Handler/Services/: BotService.cs  IBotService.cs  IUpdateService.cs  UpdateService.cs  WebService.cs
Handler/Views/Update/: Index.cshtml
